{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Search</title>
    <style>
        body::after {
            content: "";
            background: url("{% static 'recipes/images/recipe_img-1.jpg' %}") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            opacity: 0.8;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        h1 {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 10%);
        }
        .recipe-name {
            justify-content: center;
            align-items: center;
            color: rgb(145, 22, 0);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
    <a href ="{%url 'recipes_list' %}"> Home </a> &nbsp;&nbsp;&nbsp;
    <a href ="{%url 'search' %}"> Search </a> &nbsp;&nbsp;&nbsp;
    <a href ="{%url 'logout' %}"> Logout </a>
    </div>
    <br>
    <br>
    <div class="content">
         <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Search</button>
        </form> 
        <br>
        <!-- CHART-->
    <hr>
    <br>
    <br>
    <div class="chart">
        {% if recipe_df %}
        {{recipe_df|safe}}
        <br>
        <img alt='chart' src="data:image/png;base64, {{chart|safe}}">
        {% else %}
        <h3> No Data Found</h3>
        {% endif %}
    </div>
    </div>
</body>
</html>